# microservice specific routes

# CIS routes
POST       /monthly-returns                                         uk.gov.hmrc.formpproxy.cis.controllers.MonthlyReturnController.retrieveMonthlyReturns
POST       /cis/retrieve-unsubmitted-monthly-returns                uk.gov.hmrc.formpproxy.cis.controllers.MonthlyReturnController.retrieveUnsubmittedMonthlyReturns
POST       /monthly-return/nil/create                               uk.gov.hmrc.formpproxy.cis.controllers.MonthlyReturnController.createNilMonthlyReturn
POST       /scheme/email                                            uk.gov.hmrc.formpproxy.cis.controllers.MonthlyReturnController.getSchemeEmail
GET        /scheme/:instanceId                                      uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.getScheme(instanceId: String)
POST       /scheme                                                  uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.createScheme
POST       /scheme/update                                           uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.updateScheme
POST       /scheme/version-update                                   uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.updateSchemeVersion
POST       /cis/subcontractor/create                                    uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.createSubcontractor
POST       /scheme/prepopulate                                      uk.gov.hmrc.formpproxy.cis.controllers.ContractorSchemeController.applyPrepopulation

POST       /cis/subcontractor/update                                    uk.gov.hmrc.formpproxy.cis.controllers.SubcontractorController.updateSubcontractor()


POST       /submissions/create                                      uk.gov.hmrc.formpproxy.cis.controllers.SubmissionController.createSubmission()
POST       /submissions/update                                      uk.gov.hmrc.formpproxy.cis.controllers.SubmissionController.updateSubmission()

# SDLT routes

POST       /create/return                                           uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnsController.createSDLTReturn()
POST       /retrieve-return                                         uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnsController.getSDLTReturn()
POST       /returns                                                 uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnsController.getSDLTReturns()


POST       /organisation                                            uk.gov.hmrc.formpproxy.sdlt.controllers.organisation.SdltOrganisationController.getSDLTOrganisation()

POST       /update/predefined-agent                                 uk.gov.hmrc.formpproxy.sdlt.controllers.agents.UpdatePredefinedAgentController.updatePredefinedAgent()
POST       /delete/predefined-agent                                 uk.gov.hmrc.formpproxy.sdlt.controllers.agents.DeletePredefinedAgentController.deletePredefinedAgent()

POST       /filing/create/vendor                                    uk.gov.hmrc.formpproxy.sdlt.controllers.returns.VendorReturnsController.createVendor()
POST       /filing/update/vendor                                    uk.gov.hmrc.formpproxy.sdlt.controllers.returns.VendorReturnsController.updateVendor()
POST       /filing/delete/vendor                                    uk.gov.hmrc.formpproxy.sdlt.controllers.returns.VendorReturnsController.deleteVendor()

POST       /filing/create/return-agent                              uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnAgentReturnsController.createReturnAgent()
POST       /filing/update/return-agent                              uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnAgentReturnsController.updateReturnAgent()
POST       /filing/delete/return-agent                              uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnAgentReturnsController.deleteReturnAgent()

POST       /filing/update/return-version                            uk.gov.hmrc.formpproxy.sdlt.controllers.returns.ReturnsController.updateReturnVersion()

POST       /create/predefined-agent                                 uk.gov.hmrc.formpproxy.sdlt.controllers.agents.CreatePredefinedAgentController.createPredefinedAgent()

POST       /filing/create/purchaser                                 uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.createPurchaser()
POST       /filing/update/purchaser                                 uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.updatePurchaser()
POST       /filing/delete/purchaser                                 uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.deletePurchaser()

POST       /filing/create/company-details                           uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.createCompanyDetails()
POST       /filing/update/company-details                           uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.updateCompanyDetails()
POST       /filing/delete/company-details                           uk.gov.hmrc.formpproxy.sdlt.controllers.returns.PurchaserReturnsController.deleteCompanyDetails()


# CHARITIES routes

GET        /charities/:charityReference/unregulated-donations       uk.gov.hmrc.formpproxy.charities.controllers.UnregulatedDonationsController.getTotalUnregulatedDonations(charityReference: String)
POST       /charities/:charityReference/unregulated-donations       uk.gov.hmrc.formpproxy.charities.controllers.UnregulatedDonationsController.saveUnregulatedDonation(charityReference: String)